<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock, Paper, Scissors!</title>
    <link rel="stylesheet" href="./style.css">
    <script src="rock-paper-scissors.js" defer></script>
<body>
  <h1>Rock, Paper, Scissors</h1>

  <div class="game">

    <div class="score-container">
      <div class="score-bar" id="player-score-bar"></div>
      <p class="score-text">Player Score</p>
    </div>

    <button class="game-button" id="rock">🪨</button>
    <button class="game-button" id="paper">📜</button>
    <button class="game-button" id="scissors">✂️</button>

    <div class="score-container">
      <div class="score-bar" id="computer-score-bar"></div>
      <p class="score-text">Computer Score</p>
    </div>

  </div>
  <div class="choice-display">
    <span class="choice" id="player-choice">?</span>
    vs.
    <span class="choice" id="computer-choice">?</span>
  </div>

  <h3 id="game-message">Ready to play!</h3>
  <button id="reset">Play Again</button>

  <footer>
    Page by Flann
  </footer>
</body>
</html>